{
   "liveServer.settings.port": 5501,
   "cSpell.ignoreWords": [
      "Атмосфера",
      "Блюдо",
      "Вдали",
      "Добро",
      "ЗАКАЗ",
      "Закуски",
      "Идея",
      "История",
      "Картинки",
      "Корзина",
      "Логотип",
      "Магическая",
      "Напитки",
      "Наша",
      "Отпразднуйте",
      "СТОЛИКА",
      "Свяжитесь",
      "Только",
      "ароматами",
      "атмосфера",
      "бизнес",
      "ближайшего",
      "бронирования",
      "бронь",
      "вкусными",
      "время",
      "главная",
      "готовить",
      "добывать",
      "другого",
      "есть",
      "заведении",
      "застрял",
      "история",
      "километров",
      "ланч",
      "лесу",
      "лучшей",
      "лучших",
      "любого",
      "магическая",
      "меню",
      "места",
      "месяце",
      "навремя",
      "нами",
      "наполненная",
      "населенного",
      "нашего",
      "нашем",
      "неожиданно",
      "нехитрый",
      "обустровать",
      "одном",
      "основателям",
      "особая",
      "пожаловать",
      "пришла",
      "пришлось",
      "прогулки",
      "пункта",
      "ресторан",
      "ресторана",
      "ресторанов",
      "самобытного",
      "самых",
      "своя",
      "связи",
      "себе",
      "создатель",
      "сотнях",
      "царит",
      "цивилизации",
      "этом"
   ]
}